; PlatformIO Project Configuration File for PHA_V5_1
;
; This repository is designed to work with both PlatformIO and Arduino 
;
; To use with PlatformIO: 
; cd src; ln -s ../PHA_V5_1.ino PHA_V5_1.cpp
;
; To use with ArduinoIDE:
; rm -rf .pio/
; rm src/PHA_V5_1.cpp

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
# Add ./ as an include directory so that the src/ will be found
build_flags = -I./
lib_deps = 
  mikalhart/TinyGPSPlus@^1.1.0
  https://github.com/kalnajslab-org/StratoLinduino.git
