; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; platformio.ini for PHA_V5_1
; Setup steps, after creating the PlatformIO project:
; cd src
; git clone git@github.com:kalnajslab-org/PHA_V5_1.git
; cd ..
; rm platformio.ini
; ln -s src/PHA_V5_1/platformio/platformio.ini
; cd src
; rm main.cpp

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
  -I${PROJECT_DIR}/src/PHA_V5_1
lib_deps = 
  mikalhart/TinyGPSPlus@^1.1.0
  https://github.com/kalnajslab-org/StratoLinduino.git
